{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../portolio_materials/fabric_pt"
		},
		{
			"path": "../../colloquium II/explored_explained_proposed/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio"
	}
}